[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fonts/VT323-think.tres" type="DynamicFont" id=1]
[ext_resource path="res://art/Panel/Think.png" type="Texture" id=2]
[ext_resource path="res://art/fonts/VT323-think_space.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
margin_right = 643.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.827451 )
margin_right = 642.0
margin_bottom = 47.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "... Coś tu jest nie tak..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 586.0
margin_top = 47.0
margin_right = -1.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
text = "[Space]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
