[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/Object_Pack/Wall/wall_white/wall_front_SW_NW.png" type="Texture" id=1]

[node name="Node2D" type="StaticBody2D"]
position = Vector2( 0.430511, -25.4433 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.351349, 25.0595 )
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 5.77022, 55.172 )
polygon = PoolVector2Array( -19.2256, -93.4777, -30.9982, -82.5461, 51.4097, -36.2968, -4.08952, 7.42982, -7.20073, 46.9304, 111.113, -12.7517, 111.113, -27.8878 )
