[gd_scene load_steps=325 format=2]

[ext_resource path="res://art/Sprites/Common/SE.png" type="Texture" id=1]
[ext_resource path="res://art/Sprites/Common/SW.png" type="Texture" id=2]
[ext_resource path="res://art/Sprites/Common/E.png" type="Texture" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://art/Sprites/Common/W.png" type="Texture" id=5]
[ext_resource path="res://art/Sprites/Common/NW.png" type="Texture" id=6]
[ext_resource path="res://art/Sprites/Common/N.png" type="Texture" id=7]
[ext_resource path="res://art/Sprites/Common/StayHero_SE.png" type="Texture" id=8]
[ext_resource path="res://art/Sprites/Common/NE.png" type="Texture" id=9]
[ext_resource path="res://art/Sprites/Common/S.png" type="Texture" id=10]
[ext_resource path="res://art/Sprites/Common/StayHero_NE.png" type="Texture" id=11]
[ext_resource path="res://art/Sprites/Common/StayHero_NW.png" type="Texture" id=12]
[ext_resource path="res://art/Sprites/Common/StayHero_SW.png" type="Texture" id=13]
[ext_resource path="res://art/Sprites/Attack/AttackHero_1_W.png" type="Texture" id=14]
[ext_resource path="res://art/Sprites/Attack/AttackHero_1_E.png" type="Texture" id=15]
[ext_resource path="res://art/Sprites/Attack/AttackHero_1_NE.png" type="Texture" id=16]
[ext_resource path="res://art/Sprites/Attack/AttackHero_1_NW.png" type="Texture" id=17]
[ext_resource path="res://Panels/quest/Quests.tscn" type="PackedScene" id=18]
[ext_resource path="res://art/Sprites/Sword/StayHero sword SE .png" type="Texture" id=19]
[ext_resource path="res://art/Sprites/Sword/StayHero sword SW .png" type="Texture" id=20]
[ext_resource path="res://art/Sprites/Sword/Stay_Hero_swordNE.png" type="Texture" id=21]
[ext_resource path="res://art/Sprites/Sword/Stay_Hero_sword_NW.png" type="Texture" id=22]
[ext_resource path="res://art/Sprites/Sword/E_sword_walk.png" type="Texture" id=23]
[ext_resource path="res://art/Sprites/Sword/N_sword_walk.png" type="Texture" id=24]
[ext_resource path="res://art/Sprites/Sword/NE_sword_walk.png" type="Texture" id=25]
[ext_resource path="res://art/Sprites/Sword/NW_sword_walk.png" type="Texture" id=26]
[ext_resource path="res://art/Sprites/Sword/W_sword_walk.png" type="Texture" id=27]
[ext_resource path="res://art/Sprites/Sword/S_Sword_Walk.png" type="Texture" id=28]
[ext_resource path="res://art/Sprites/Sword/SW_sword_walk.png" type="Texture" id=29]
[ext_resource path="res://art/Sprites/Sword/SE_Sword_Walk.png" type="Texture" id=30]
[ext_resource path="res://Panels/HeroBars.tscn" type="PackedScene" id=31]
[ext_resource path="res://Panels/StaminaBar.tscn" type="PackedScene" id=32]
[ext_resource path="res://art/Sprites/Sword/AttackHero_2_NW_white.png" type="Texture" id=33]
[ext_resource path="res://art/Sprites/Sword/AttackHero_2_NE_white.png" type="Texture" id=34]
[ext_resource path="res://art/Sprites/Sword/AttackHero_2_SE_White.png" type="Texture" id=35]
[ext_resource path="res://art/Sprites/Sword/AttackHero_2_SW_White.png" type="Texture" id=36]
[ext_resource path="res://Panels/ThinkPanel.tscn" type="PackedScene" id=37]
[ext_resource path="res://Player/walk.wav" type="AudioStream" id=38]
[ext_resource path="res://Panels/exit_panel.tscn" type="PackedScene" id=39]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 34 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 21 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 33 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 20 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 29 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 19 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=163]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=164]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=165]
flags = 4
atlas = ExtResource( 24 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=166]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=167]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=168]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=169]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=170]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=171]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=172]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=173]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=174]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=175]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=176]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=177]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=178]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=179]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=180]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=181]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=182]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=183]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=184]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=185]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=186]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=187]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=188]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=189]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=190]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=191]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=192]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=193]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=194]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=195]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=196]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=197]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=198]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=199]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=200]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=201]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=202]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=203]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=204]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=205]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=206]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=207]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=208]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=209]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=210]
flags = 4
atlas = ExtResource( 36 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=211]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=212]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=213]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=214]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=215]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=216]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=217]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=218]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=219]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=220]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=221]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=222]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=223]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=224]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=225]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=226]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=227]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=228]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=229]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 0, 240, 240 )

[sub_resource type="AtlasTexture" id=230]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=231]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 240, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=232]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 480, 240, 240, 240 )

[sub_resource type="AtlasTexture" id=233]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 480, 240, 240 )

[sub_resource type="AtlasTexture" id=234]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 240, 480, 240, 240 )

[sub_resource type="SpriteFrames" id=235]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "Sword_Attack_NE",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Sword_Idle_NE",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "Walk_Sword_S",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "NE",
"speed": 8.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "SE",
"speed": 8.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "Attack_NE",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": true,
"name": "Walk_Sword_E",
"speed": 5.0
}, {
"frames": [ SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "Sword_Attack_NW",
"speed": 5.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "S",
"speed": 8.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "SW",
"speed": 8.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "Attack_SW",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "Idle_N2",
"speed": 5.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": true,
"name": "Sword_Idle_SW",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "Walk_Sword_SW",
"speed": 5.0
}, {
"frames": [ SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ) ],
"loop": true,
"name": "Idle2",
"speed": 5.0
}, {
"frames": [ SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "Walk_Sword_NW",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ) ],
"loop": true,
"name": "N",
"speed": 8.0
}, {
"frames": [ SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "Walk_Sword_W",
"speed": 5.0
}, {
"frames": [ SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "Sword_Idle_SE",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "Walk_Sword_SE",
"speed": 5.0
}, {
"frames": [ SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ), SubResource( 165 ) ],
"loop": true,
"name": "Walk_Sword_N",
"speed": 5.0
}, {
"frames": [ SubResource( 166 ), SubResource( 167 ), SubResource( 168 ), SubResource( 169 ), SubResource( 170 ), SubResource( 171 ), SubResource( 172 ), SubResource( 173 ) ],
"loop": true,
"name": "Sword_Idle_NW",
"speed": 5.0
}, {
"frames": [ SubResource( 174 ), SubResource( 175 ), SubResource( 176 ), SubResource( 177 ), SubResource( 178 ) ],
"loop": true,
"name": "Attack_NW",
"speed": 5.0
}, {
"frames": [ SubResource( 179 ), SubResource( 180 ), SubResource( 181 ), SubResource( 182 ), SubResource( 183 ), SubResource( 184 ) ],
"loop": true,
"name": "Attack_SE",
"speed": 5.0
}, {
"frames": [ SubResource( 185 ), SubResource( 186 ), SubResource( 187 ), SubResource( 188 ), SubResource( 189 ), SubResource( 190 ), SubResource( 191 ), SubResource( 192 ) ],
"loop": true,
"name": "Walk_Sword_NE",
"speed": 5.0
}, {
"frames": [ SubResource( 193 ), SubResource( 194 ), SubResource( 195 ), SubResource( 196 ), SubResource( 197 ), SubResource( 198 ), SubResource( 199 ), SubResource( 200 ) ],
"loop": true,
"name": "E",
"speed": 8.0
}, {
"frames": [ SubResource( 201 ), SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ) ],
"loop": true,
"name": "Sword_Attack_SE",
"speed": 5.0
}, {
"frames": [ SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ) ],
"loop": true,
"name": "Sword_Attack_SW",
"speed": 5.0
}, {
"frames": [ SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ) ],
"loop": true,
"name": "NW",
"speed": 8.0
}, {
"frames": [ SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ), SubResource( 226 ) ],
"loop": true,
"name": "W",
"speed": 8.0
}, {
"frames": [ SubResource( 227 ), SubResource( 228 ), SubResource( 229 ), SubResource( 230 ), SubResource( 231 ), SubResource( 232 ), SubResource( 233 ), SubResource( 234 ) ],
"loop": true,
"name": "Idle_N",
"speed": 5.0
} ]

[sub_resource type="Animation" id=236]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.58584 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=237]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.588456 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=238]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.589418 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=239]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_NW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.591342 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=240]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.588726 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=241]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.588456 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_SE" ]
}

[sub_resource type="Animation" id=242]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.587494 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_SW" ]
}

[sub_resource type="Animation" id=243]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack_SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.58557 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=244]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=245]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle_N" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=246]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle_N" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=247]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle_N2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=248]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=249]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=250]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=251]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=252]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.578837 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=253]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.582685 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=254]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.576912 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=255]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_NW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.58076 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=256]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.587494 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=257]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.582954 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_SE" ]
}

[sub_resource type="Animation" id=258]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.300135, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.587539 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_SW" ]
}

[sub_resource type="Animation" id=259]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Attack_SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 3, 4, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelleRange/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.000961971, 0.4, 0.582954 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=260]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_SE" ]
}

[sub_resource type="Animation" id=261]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=262]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=263]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_NW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=264]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=265]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=266]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=267]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Sword_Idle_SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=268]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_E" ]
}

[sub_resource type="Animation" id=269]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_N" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=270]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=271]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_NW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=272]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_S" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=273]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=274]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=275]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk_Sword_W" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=276]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "E" ]
}

[sub_resource type="Animation" id=277]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "N" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=278]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=279]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "NW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=280]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "S" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=281]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=282]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "SW" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=283]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "W" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CircleShape2D" id=284]
radius = 44.2788

[sub_resource type="Animation" id=285]
resource_name = "zoom_event"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.85, 0.9 ), Vector2( 0.8, 0.85 ), Vector2( 0.8, 0.85 ), Vector2( 0.85, 0.9 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
light_mask = 3
position = Vector2( 690.992, 381.939 )
z_index = 1
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 38.1407 )
scale = Vector2( 5.66247, 2.7507 )
polygon = PoolVector2Array( 2.81707, -2.03508, 3.07869, 0.302216, 1.66264, 1.35585, -2.07965, 1.53781, -3.49972, -0.333984, -2.40378, -2.52635, 0.562119, -2.8788 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.960784, 0.960784, 0.960784, 1 )
position = Vector2( 0.387817, -4.11151 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 235 )
animation = "Sword_Attack_SE"
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack_E = SubResource( 236 )
anims/Attack_N = SubResource( 237 )
anims/Attack_NE = SubResource( 238 )
anims/Attack_NW = SubResource( 239 )
anims/Attack_S = SubResource( 240 )
anims/Attack_SE = SubResource( 241 )
anims/Attack_SW = SubResource( 242 )
anims/Attack_W = SubResource( 243 )
anims/Idle_E = SubResource( 244 )
anims/Idle_N = SubResource( 245 )
anims/Idle_NE = SubResource( 246 )
anims/Idle_NW = SubResource( 247 )
anims/Idle_S = SubResource( 248 )
anims/Idle_SE = SubResource( 249 )
anims/Idle_SW = SubResource( 250 )
anims/Idle_W = SubResource( 251 )
anims/Sword_Attack_E = SubResource( 252 )
anims/Sword_Attack_N = SubResource( 253 )
anims/Sword_Attack_NE = SubResource( 254 )
anims/Sword_Attack_NW = SubResource( 255 )
anims/Sword_Attack_S = SubResource( 256 )
anims/Sword_Attack_SE = SubResource( 257 )
anims/Sword_Attack_SW = SubResource( 258 )
anims/Sword_Attack_W = SubResource( 259 )
anims/Sword_Idle_E = SubResource( 260 )
anims/Sword_Idle_N = SubResource( 261 )
anims/Sword_Idle_NE = SubResource( 262 )
anims/Sword_Idle_NW = SubResource( 263 )
anims/Sword_Idle_S = SubResource( 264 )
anims/Sword_Idle_SE = SubResource( 265 )
anims/Sword_Idle_SW = SubResource( 266 )
anims/Sword_Idle_W = SubResource( 267 )
anims/Sword_Walk_E = SubResource( 268 )
anims/Sword_Walk_N = SubResource( 269 )
anims/Sword_Walk_NE = SubResource( 270 )
anims/Sword_Walk_NW = SubResource( 271 )
anims/Sword_Walk_S = SubResource( 272 )
anims/Sword_Walk_SE = SubResource( 273 )
anims/Sword_Walk_SW = SubResource( 274 )
anims/Sword_Walk_W = SubResource( 275 )
anims/Walk_E = SubResource( 276 )
anims/Walk_N = SubResource( 277 )
anims/Walk_NE = SubResource( 278 )
anims/Walk_NW = SubResource( 279 )
anims/Walk_S = SubResource( 280 )
anims/Walk_SE = SubResource( 281 )
anims/Walk_SW = SubResource( 282 )
anims/Walk_W = SubResource( 283 )

[node name="TurnAxis" type="Position2D" parent="."]
rotation = 0.785398

[node name="CastPoint" type="Position2D" parent="TurnAxis"]
position = Vector2( 35, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -10.824, 0 )
current = true
zoom = Vector2( 0.85, 0.9 )
smoothing_enabled = true
smoothing_speed = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Think" parent="Camera2D/CanvasLayer" instance=ExtResource( 37 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.108
margin_top = 16.0
margin_right = 321.892
margin_bottom = 63.0

[node name="Quest" parent="Camera2D/CanvasLayer" instance=ExtResource( 18 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1094.66
margin_top = 29.2136
margin_right = 1381.66
margin_bottom = 166.214

[node name="Stamina" parent="Camera2D/CanvasLayer" instance=ExtResource( 32 )]
margin_left = 7.83022
margin_top = 33.2245
margin_right = 7.83022
margin_bottom = 33.2245
rect_scale = Vector2( 0.935536, 0.658464 )

[node name="Hp" parent="Camera2D/CanvasLayer" instance=ExtResource( 31 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -699.231
margin_top = -795.329
margin_right = -699.231
margin_bottom = -795.329

[node name="Exit" parent="Camera2D/CanvasLayer" instance=ExtResource( 39 )]
visible = false

[node name="MelleRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MelleRange"]
position = Vector2( 0.278916, 33.8734 )
scale = Vector2( 1, 0.6 )
shape = SubResource( 284 )

[node name="Tween" type="Tween" parent="."]
pause_mode = 2
playback_process_mode = 0

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/zoom_event = SubResource( 285 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
[connection signal="body_entered" from="MelleRange" to="." method="_on_MelleRange_body_entered"]
